listconstraint.sample_areaConstraint.1!1=햞ea A
listconstraint.sample_areaConstraint.2!2=햞ea B
listconstraint.sample_areaConstraint.3!3=햞ea C
					
listconstraint.sample_subAreaConstraint.1!A1=Sub 햞ea A1
listconstraint.sample_subAreaConstraint.1!A2=Sub 햞ea A2
listconstraint.sample_subAreaConstraint.1!A3=Sub 햞ea A3
listconstraint.sample_subAreaConstraint.2!B1=Sub 햞ea B1
listconstraint.sample_subAreaConstraint.2!B2=Sub 햞ea B2
listconstraint.sample_subAreaConstraint.3!C1=Sub 햞ea C1
listconstraint.sample_subAreaConstraint.3!C2=Sub 햞ea C2	